PORT=3000
NODE_ENV=development
SESSION_SECRET=cygnus_super_secreto_2026

SUPABASE_URL=https://xwlcpqykeeitoescyung.supabase.co
SUPABASE_KEY=sb_publishable_z51Cjp3UkGbxFRLRuv6qzA_HilKtR-j
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bGNwcXlrZWVpdG9lc2N5dW5nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzkyMDA4MiwiZXhwIjoyMDgzNDk2MDgyfQ.40bLKIEWoM4YoUd8zGx0Ya3Bn985mfcSPkiF02e_tnA

# CONFIGURACIÓN CLOUDINARY
CLOUDINARY_CLOUD_NAME=dykya5fxz
CLOUDINARY_API_KEY=768964616815174
CLOUDINARY_API_SECRET=DHbB9kuMmjFhVbcB8HztojfmBt0

# GOOGLE MAPS
GOOGLE_MAPS_KEY=AIzaSyBeMVmY5lCw_TvvUBr6uZh8VrVlWHrU7lg

# ... (Mantén tus otras configuraciones de Supabase, Cloudinary, etc.)

# --- CONFIGURACIÓN DE CORREO (RESEND API) ---
# Esta es tu llave maestra para enviar correos sin bloqueo
RESEND_API_KEY=re_EMvQ3QLr_Jv6ZHsUzbC91TRrg7bNi5hkN

