PORT=3000
NODE_ENV=development
SESSION_SECRET=cygnus_super_secreto_2026

SUPABASE_URL=https://xwlcpqykeeitoescyung.supabase.co
SUPABASE_KEY=sb_publishable_z51Cjp3UkGbxFRLRuv6qzA_HilKtR-j

# CONFIGURACIÓN CLOUDINARY
CLOUDINARY_CLOUD_NAME=dykya5fxz
CLOUDINARY_API_KEY=768964616815174
CLOUDINARY_API_SECRET=DHbB9kuMmjFhVbcB8HztojfmBt0

# GOOGLE MAPS
GOOGLE_MAPS_KEY=AIzaSyBeMVmY5lCw_TvvUBr6uZh8VrVlWHrU7lg

# CONFIGURACIÓN CORREO (SMTP Cygnus)
SMTP_HOST=mail.cygnusgroup.cl
SMTP_PORT=465
SMTP_USER=contacto@cygnusgroup.cl
SMTP_PASS=Quincha.24.